{
  "short_name": "LHTN",
  "name": "Let's Help The Next - Supporting International Students",
  "description": "A nonprofit organization providing financial assistance and scholarships to international students studying in the U.S.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F9BCF",
  "background_color": "#ffffff",
  "categories": ["education", "nonprofit", "social"],
  "lang": "en-US"
}
